<!DOCTYPE html>
<html>
  <head>
    <title>Geoparser: COLLECTION_NAME</title>
    <script type="text/javascript" src="support/d3.v2.js"></script>
    <script type="text/javascript" src="support/html5slider.js"></script>
    <script type="text/javascript" src="support/colorbrewer.js"></script>
    <link type="text/css" rel="support/stylesheet" href="support/button.css"/>
    <style type="text/css">
body {
  overflow: hidden;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}
svg {
  width: 1280px;
  height: 800px;
  pointer-events: all;
}

path {
  fill: #fff;
  stroke: #fff;
}

path.arc {
  pointer-events: none;
  fill: none;
  stroke-width: 0.5;
  display: block; 
  stroke: url(#fade);
}
.site {
fill-opacity: 0.7;
}

#searches {
  width:250px;
  height: 2em;
}
    </style>
  </head>
  <body>
    <div id="body">
      <div id="searches"><label for="searchTime" value="Time:"><input type="range" id="searchTime"/></label><span id="timeDisplay"></div></div>
    </div>
    <script type="text/javascript">
    var linksByYear = LINKS_BY_YEAR;
    var placeIDsToCoords = PLACEIDSTOCOORDS;
    var placeIDsToNames = PLACEIDSTONAMES;
    var placesMentioned = PLACESMENTIONED;
    var textsFromPlace = TEXTSFROMPLACE;
    var countries = COUNTRIES;
    var max_country_weight = MAX_COUNTRY_WEIGHT;
    var startDate = STARTDATE;
    var endDate = ENDDATE;
    </script>
    <script type="text/javascript" src="support/geoparse.js"></script>
    <script type="text/javascript">
      window.onload = function () { generateSearch(); };
    </script>
  </body>
</html>

